[gd_scene format=3 uid="uid://djnvhckgwkv47"]

[ext_resource type="Script" uid="uid://cj486ikaxkpoo" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://s4x8fmp33qge" path="res://scenes/players/players.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dyn4bytoirbrn" path="res://scenes/rooms/room_1.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=397357586]
script = ExtResource("1_yqjtg")

[node name="Players" parent="." unique_id=1753759059 instance=ExtResource("2_lnu2h")]

[node name="Room_1" parent="." unique_id=429381505 instance=ExtResource("3_lnu2h")]
