[gd_scene format=3 uid="uid://cmlvmxbrtdbao"]

[ext_resource type="Script" uid="uid://pm0wweqsdq26" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4nn8ta1p4x54" path="res://icon.svg" id="2_22tt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(1279, 782)

[node name="Player" type="CharacterBody2D" unique_id=1500297690]
collision_mask = 5
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79871794]
scale = Vector2(3.0348136, 3.1696389)
texture = ExtResource("2_22tt4")

[node name="EnvironmentCollision" type="CollisionShape2D" parent="." unique_id=128762953]
position = Vector2(-0.5, 0)
scale = Vector2(0.28060168, 0.4912196)
shape = SubResource("RectangleShape2D_dqkch")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1795081366]
scale = Vector2(0.27989128, 0.4912196)

[node name="InteractableCollision" type="CollisionShape2D" parent="InteractableArea" unique_id=2010585187]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")
